{% load static %}
{% load article_tags %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link type="text/css" href="{% static 'article/css/bas.css' %}" rel="stylesheet" />
    <title>Document</title>
</head>
<header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "/" class = "navbar-brand">Art&Clue</a>
          <div class = "navbar-nav">
            <a href = "/addpage">ADD ARTICLE</a>
            <a href = "">home</a>
             {% if request.user.is_authenticated %}
				<a class="last"> {{user.username}}  <a href="{% url 'logout' %}">Выйти</a></a>
				{% else %}
				<a class="last"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Войти</a></a>
				{% endif %}

          </div>
        </div>
      </nav>
</header>
<body>
{% block content %}

<div class="container" style="margin-top: 100px; margin-bottom: 300px;">
    <div class="container" style="display: flex; flex-direction:row;">
<form method="post">
    {% csrf_token %}

{% for f in form %}
<p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
<div class="form-error">{{ f.errors }}</div>
{% endfor %}

    <button type="submit" class="btn btn-dark">Регистрация</button>
</form>
    </div>
</div>

{% endblock %}

</body>
</html>