{% block content %}

<div>
    <div>
        <h1>{{article.title}}</h1>
    </div>
    <div class="book-content">
        <div>
            <img class="book_image" src="{{article.photo.url}}">
        </div>
        <div class="book-description">
            <div>
                <span class="bold-text">Style:</span> {{article.style.style_name}}
            </div>
            <div>
                <span class="bold-text">Год выпуска:</span> {{article.is_published}}
            </div>
            <div>
                {{article.content|linebreaks}}
            </div>
        </div>
    </div>

    <a href="{% url 'like_article' article_pk=article.pk %}">Like</a>
    <p>{{ likes.count }} people liked this item</p>

    <form action="{% url 'create_comment' pk=article.pk %}" method="post">
        {% csrf_token %}
        <div>
            {{ form.comment_text }}
        </div>
        {% if request.user.is_authenticated %}
        <input type="hidden" name="user" value="{{user.id}}">
        <input type="hidden" name="article" value="{{article.id}}">
        {% endif %}

        {% if request.user.is_authenticated %}
        <div class="button-c">
            <button class="submit-comment" type="submit">Отправить</button>
        </div>
        {% else %}
        <div>Авторизируйтесь, что бы оставить комментарий</div>
        {% endif %}
    </form>


    {% for c in comments %}
    <div class="one-comment">
        <div>
            <img class="avatar-com" src="{{ c.user.avatar.url }}" width="50px">
        </div>
        <div class="user-and-text">
            <div class="user-comment">
                <div>{{c.user}}</div>
            </div>
            <div class="text-comment">
                <div>{{c}}</div>
            </div>
        </div>

    </div>

    {% endfor %}


</div>
{% endblock %}
